Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="{DynamicResource woof}" Height="513" Width="503">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="426*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="503" VerticalAlignment="Top" Width="550" Grid.ColumnSpan="3" Source="/I7ezySs-8iI.jpg"/>
        <Button Content="{DynamicResource multiply}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Margin="10,39,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click" FontFamily="Agency FB" FontSize="14" FontStyle="Italic" Background="#FF6E6E6E" BorderBrush="#FFB8B8B8" Foreground="#FFB8B8B8"/>
        <TextBlock x:Name="A" HorizontalAlignment="Left" Height="15" Margin="35,318,0,0" Text="{DynamicResource A}" TextWrapping="Wrap" VerticalAlignment="Top" Width="15" Foreground="#FF424242" FontStyle="Italic" FontFamily="Agency FB" FontSize="16"/>
        <TextBlock x:Name="B" HorizontalAlignment="Left" Height="15" Margin="380,318,0,0" Text="{DynamicResource B}" TextWrapping="Wrap" VerticalAlignment="Top" Width="15" Foreground="#FF424242" Grid.Column="1" FontSize="16" FontStyle="Italic" FontFamily="Agency FB"/>
        <Button Content="{DynamicResource clear}" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="346,459,0,0" VerticalAlignment="Top" Width="78" FontFamily="Agency FB" FontSize="14" FontStyle="Italic" Background="#FF6E6E6E" BorderBrush="#FFB8B8B8" Foreground="#FFB8B8B8" Click="Button_Click_4"/>
        <Button Content="{DynamicResource divide}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Margin="10,144,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_1" BorderBrush="#FFB8B8B8" Foreground="#FFB8B8B8" Background="#FF6E6E6E" FontFamily="Agency FB" FontSize="14" FontStyle="Italic"/>
        <Button Content="{DynamicResource fold}" HorizontalAlignment="Left" Height="60" Margin="383,39,0,0" VerticalAlignment="Top" Width="110" Background="#FF6E6E6E" FontFamily="Agency FB" FontSize="14" FontStyle="Italic" Foreground="#FFB8B8B8" BorderBrush="#FFB8B8B8" Click="Button_Click_2" Grid.ColumnSpan="3"/>
        <Button Content="{DynamicResource subtract}" HorizontalAlignment="Left" Height="60" Margin="383,144,0,0" VerticalAlignment="Top" Width="110" Background="#FF6E6E6E" FontFamily="Agency FB" FontSize="14" FontStyle="Italic" BorderBrush="#FFB8B8B8" Foreground="#FFB8B8B8" Click="Button_Click_3" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textA" HorizontalAlignment="Left" Height="65" Margin="10,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" Background="#FF6E6E6E" SelectionTextBrush="#FF6E6E6E" BorderBrush="#FFB8B8B8" SelectionBrush="#FFB8B8B8" Foreground="#FFB8B8B8" FontFamily="Agency FB" FontSize="20" FontStyle="Italic"/>
        <TextBox x:Name="textB" Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="351,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" SelectionTextBrush="#FF6E6E6E" Background="#FF6E6E6E" SelectionBrush="#FFB8B8B8" Foreground="#FFB8B8B8" BorderBrush="#FFB8B8B8" FontFamily="Agency FB" FontSize="20" FontStyle="Italic"/>
        <Button Content="{DynamicResource history}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="10,459,0,0" VerticalAlignment="Top" Width="80" FontFamily="Agency FB" FontSize="14" FontStyle="Italic" Background="#FF6E6E6E" BorderBrush="#FFB8B8B8" Foreground="#FFB8B8B8" Click="Save_Click"/>
        <ComboBox x:Name="cbLang" Grid.Column="1" HorizontalAlignment="Left" Margin="122,39,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFB8B8B8" Foreground="#FFB8B8B8" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF6E6E6E" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Name="cbiRu" Content="{DynamicResource r_Russian}" Tag="rus-RU"/>
            <ComboBoxItem Name="cbiEn" Content="{DynamicResource r_English}" Tag="en-US"/>
            <ComboBoxItem Name="cbiFr" Content="{DynamicResource r_French}" Tag="fr"/>
        </ComboBox>
        <Label x:Name="result" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="56,334,0,0" VerticalAlignment="Top" Width="258" BorderBrush="#FFB8B8B8" Background="#FF6E6E6E" Foreground="#FFB8B8B8" FontFamily="Agency FB" FontSize="20" FontStyle="Italic"/>
        <TextBlock x:Name="Result" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="131,314,0,0" Text="{DynamicResource Result}" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Foreground="#FF424242" FontFamily="Agency FB" FontSize="16" FontStyle="Italic"/>
    </Grid>
</Window>
